---
# filepath: /Users/khushboo/Downloads/ansible-zero-to-hero/ansible_project/ec2_create.yaml
- hosts: localhost
  connection: local
  tasks:
    - name: start an instance with a public IP address
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        key_name: "ansible_project"
        # vpc_subnet_id: subnet-013744e41e8088axx
        instance_type: t3.micro
        security_group: default
        region: eu-north-1
        aws_access_key: "{{ec2_access_key}}"  # From vault as defined
        aws_secret_key: "{{ec2_secret_key}}"  # From vault as defined
        network:
          assign_public_ip: true
        image_id: "{{ item.image }}"
        tags:
          environment: "{{ item.name }}"
      loop:
        - { name: "ansible-instance-1" , image: "ami-043339ea831b48099"}
        - { name: "ansible-instance-2"  , image: "ami-0a716d3f3b16d290c"}
        - { name: "ansible-instance-3"  , image: "ami-0a716d3f3b16d290c"}